<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/CheckBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="CheckBox1"
        android:text="This is CheckBox 1" />
    <CheckBox
        android:id="@+id/CheckBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="CheckBox2"
        android:text="This is CheckBox 2" />
    <CheckBox
        android:id="@+id/CheckBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="CheckBox3"
        android:text="This is CheckBox 3" />
    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Button1"
        android:textColor="#ef4444"
        android:text="This is a Button" />
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TextView1"
        android:textColor="#ef4444"
        android:text="" />
</LinearLayout>